[-------------------------------------------------|-	
--------------------------------------------------|-
----                                            E-|-
----                                        --- --|-
----                                            --|-
----   ---                                 ---- --|-
----                    *                       --|-
-----                                 --        --|-
----                                            --|-
----                                            --|-
----              ---           ---             --|-
-----           -----           -----           --|-
----     -----------------------------------------|-
----        -           -           -           --|-
-------     -     -     -     -     -           --|-
-------     -     -     -     -     -           --|-
--------    -     -     -     -     -           --|-
--------          -           -                 --|-
-------------------------------------------     --|-
----                                            --|-
----                                            --|-
----         ---     -     -     -     -    ------|-
----      ------                            ------|-
--------------------------------------------------|-
]	
player 200 620
portal 128 512 900 35
/