-----------------------------------------------|-
-----------------------------------------------|-
-*                                           E-|-
-                                        ---  -|-
-                **                          *-|-
-    ---     ------                     ---- --|-
--   ***                                **** --|-
-*                                 --        --|-
-                     ***          **        --|-
-                    *---*                   --|-
-              ---****---****---             --|-
--           ---------------------***        --|-
-     -----------------------------------------|-
-        *           *           *           --|-
----     *     -           -     *           --|-
----*    *     *           *     *           --|-
-----    -     *           *     -           --|-
-----          *     *     *                 --|-
----------------------------------------*    --|-
-                                            --|-
-                                            --|-
-                                            --|-
-       **----    -     -     -     -    ------|-
-      -------***************************------|-
-----------------------------------------------|-
--  --   -- --  --   - ------------------------|-
- ----- -- - - - -- -- ------------------------|-
--  --- --   -  --- -- ------------------------|-
---- -- -- - - - -- ---------------------------|-
--  --- -- - - - -- -- ------------------------|-
-----------------------------------------------|-
-----------------------------------------------|-
-----------------------------------------------|-
-----------------------------------------------|-
-----------------------------------------------|-
-----------------------------------------------|-
-----------------------------------------------|-
]	
player 200 620
portal 300 620 400 620
/
