------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
- T3          ---------                   -                     *                -                                                 -|-
-                                         -                     *                -                                                 -|-
-------------                             -                     *                -                                                 -|-
-            *--                          -                     *                -                                                 -|-
-                -------                  -T5                P6 *E             T4-                                                 -|-
-                                         ----------------------*-----------------                                                 -|-
-                      --***---                                 *                                                                  -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-                               ------------****----------------*                                                                  -|-
-                                                               *                                                            P5    -|-
-                                                               *                                                    -----------   -|-
-                                                               *                                                                  -|-
-                  -----  +++++                                 *                                                                  -|-
-                                                               *                                     ---------------------        -|-
-     P4                                                        *                                                                  -|-
-    ----------                                                 *               -------------------                                -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-                                                               * ---------                                                        -|-
-                                                               *                                                                  -|-
-                                                               *   -------------------                                            -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-****************************************************************         ---------------------------------                        -|-
-                                                               *                                                                  -|-
-                                                               *                                         ------------             -|-
-                                                               *                                                                  -|-
-                                                               *                   -------------------                            -|-
-                                                               *                                                                  -|-
-                                                               *        -------                                                   -|-
-                                                               *                                                   		   -|-
-                                                               *                                                                  -|-
-                                                           P3  *  ----                                                            -|-
-                                                     -------   *                                                                  -|-
-                                                  --           *        ------------                                              -|-
-                  ------         ***--+--+*****       ***      *                                                                  -|-
-                       -******------      --------++-----------*---------------------     ------                                  -|-
-          ---          --------           -                                         -           --------------                    -|-
-         *                                -                   T6                    -                                             -|-
-         *                                -           --------------------          -                            -------------    -|-
-      -- *                                -          ----------------------         -                                             -|-
-                                          -         ------------------------        -             ---------------------           -|-
-                                        T1  -P1      ---------------------------  P2- T2                                          -|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-

]	
player 180 320
portal 3340 160 3630 200
/