------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
-             ---------                   -                     *                -                                                 -|-
-                                         -                     *                -                                                 -|-
-------------                             -                     *                -                                                 -|-
-            *--                          -                     *                -                                                 -|-
-                -------                  -                     *E               -                                                 -|-
-                                         ----------------------*-----------------                                                 -|-
-                      --***---                                 *                                                                  -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-                               ------------****----------------*                                                                  -|-
-                                                               *                                                                  -|-
-                                                               *                                                    *++--------   -|-
-                                                               *                                                                  -|-
-                  -----  +++++                                 *                                                                  -|-
-                                                               *                                     ----**----++----**---        -|-
-                                                               *                                                                  -|-
-    ----------                                                 *               +---*--++----**---+                                -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-                                                               * ----++---                                                        -|-
-                                                               *                                                                  -|-
-                                                               *                  +***                                            -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-****************************************************************         ---------+----------                                     -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-                                                               *                                                                  -|-
-                                                               *                  +-------------------                            -|-
-                                                               *                                                                  -|-
-                                                               *        -------                                                   -|-
-                                                               *                                                   		   -|-
-                                                               *                                                                  -|-
-                                                               *  ----                                                            -|-
-                                                     -------   *                                                                  -|-
-                                                  --           *                                                                  -|-
-                  ------         ***--+--+*****       ***      -                                                                  -|-
-                       -******------      --------++----------- ----------++++-------     --+---                                  -|-
-          ---          --------           -                               ****      -           ---+++--------                    -|-
-         *                                -     *                                   -                                             -|-
-         *                                -           ------       -------          -                            *************    -|-
-      -- *                                -          -------       --------         -                                             -|-
-                                          -         --------       ---------        -             ---++-----**---------           -|-
-                                          -       -----------------------------     -                                             -|-
----------------------------------------------------------------------------------------------------^^^^^^--------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-
------------------------------------------------------------------------------------------------------------------------------------|-

]	
player 2080 1350
portal 1472 1440 1340 1440
portal 2688 1440 2880 1440
portal 1984 1120 128 64
portal 256 544 2492 192
portal 4064 384 1440 224
/